[TrackTopics]
client_id = YGeQjH6PnHU6rQ
client_secret = S2GQQ7Xzw92u_hOdlBwqXWOcsLw
subreddits_limit = 5

[RankTopics]
client_id = YGeQjH6PnHU6rQ
client_secret = S2GQQ7Xzw92u_hOdlBwqXWOcsLw
posts_limit = 10
comments_limit = 5

[scheduler]
retry_count = 3
retry_delay = 600

[worker]
keep_alive = true
